/*
    Bonus stage: 3 x 3 grid (Responsive)
    by Ali A. (doubleInc@github)

    Note: Classes used so they can be easily interchanged in HTML file instead of
    directly targeting HTML elements.

    No reset or normalize used, all other styling is browser/agent asigned.

    Border colors used to display items better.

*/
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}


.flex-container {
    /* 
    Step 1: The <div> element is our flex container, set display on it to 'flex'.
  
    This causes all DIRECT children to become flex items.  */
    display: flex;
    /* flex-direction: column;
    align-items: flex-end; */
    justify-content: center;
  
    /* Wrap forces items onto multiple lines. Remember default flex-direction is row so 
    it's ommited. */
    flex-wrap: wrap;
    /* Items are distributed/spaced evenly along the axis.*/
    /* justify-content: space-between; */
    width: 450px;
    /* position: absolute; */
   
    
  }
  
  .flex-item {
    /* Step 2. 
      
      Each child is given the same flex-basis 32%, space to take up along the axis.
  
      Bottom margin of 2% to even out display, to equal the vertical gap.
      (100% - 32x3 = 4/2 = 2)
    */
    flex: 0 0 32%;
    margin-bottom: 1%;
    text-align: center;
    text-shadow: 10px 5px 7px yellowgreen;
    font-size: 75px;
    
  
    /* Height of each element for this example. Should be adjusted accordingly.*/
    height: 100px;
  }
  

  
  .border-blue {
    border: 3px solid black;
    background-color: rgb(204, 230, 57);
  }

  .header {
    position: fixed;
    right: 200;
    top: 200;
    /* bottom: 0; */
    width: 50%;
    color: black;
    text-align: center;
    /* background-color: turquoise; */
    font-weight: bolder;
    opacity: 1;  

    background:
    radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent),
    radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent) 50px 50px,
    linear-gradient(#A8B1BB 8px, transparent 8px) 0 -4px,
    linear-gradient(90deg, #A8B1BB 8px, transparent 8px) -4px 0;
    background-color: slategray;
    background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px;

    
  }

/* .header :hover {
  background-color: turquoise;
  color: black;
} */

h1 {
    text-transform: uppercase;
    /* animation-name: fadeInOut, moveLeft300px, bounce;
    animation-duration: 2.5s, 5s, 1s;
    animation-iteration-count: 2, 1, 5; */


      animation-duration: 3s;
      animation-name: slidein;
} 
    
    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%; 
      }
    
      30% {
        font-size: 300%;
        margin-left: 25%;
        width: 150%;
      }
    
      to {
        margin-left: 0%;
        width: 100%;
      }
    } 

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
  /* background-color: turquoise; */
  font-weight: bolder;
  opacity: 1;

  background:
  radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent),
  radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent) 50px 50px,
  linear-gradient(#A8B1BB 8px, transparent 8px) 0 -4px,
  linear-gradient(90deg, #A8B1BB 8px, transparent 8px) -4px 0;
  background-color: slategray;
  background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px;

}

body {
  background: url('../anshu-a-3VzJwKx6hGc-unsplash.jpg');
  /* background-repeat: no-repeat; */
  background-size: cover;
  opacity: 0.9;
}

.message {
  font-size: 30px;
  opacity: 1;
  font-weight: bolder;
  color: black;
}
